group 'HibernateResourrces'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes 'Main-Class': 'com.concretepage.Spring4Hibernate4Test'
    }
}
dependencies {
//    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
//    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'org.javassist:javassist:3.15.0-GA'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'commons-dbcp:commons-dbcp:1.4'
}